<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>html project</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="menu">
      <p>Shirin Aziz</p>
      <ul>
        <li><a class="menulink" href="#home">Hem</a></li>
        <li><a class="menulink" href="#photos">Foto galleri</a></li>
        <li><a class="menulink" href="#career">Karriär</a></li>
        <li><a class="menulink" href="#contact">Kontakta mig</a></li>
      </ul>
    </nav>
    <main class="main">
      <h1>Hem</h1>
      <hr />
      <div class="container">
        <div class="about">
          <h3>Kort om mig</h3>
          <p>
            Jag heter Shirin och är 26 år gammal. Jag är utbildad sjuksköterska
            och arbetar i dagsläget på sjukhus. Jag har dock valt att byta yrke,
            och området som som fångat mitt intresse är IT.
          </p>
        </div>
        <img src="img/shishi.jpeg" />
        <div class="interest">
          <h3>Mina intressen</h3>
          <ul>
            <li>Resa och utforska världen</li>
            <li>Shoppa kläder och smycken</li>
            <li>Baka och äta god mat</li>
            <li>Hemindredning</li>
            <li>Träna</li>
          </ul>
        </div>
      </div>
      <div>
        <div class="backgroundimage">
          <p>
            En utav mina absolut prioriterade intressen är som ovannämnt att
            resa runt världen. Jag älskar att utforska jordens fantastiska natur
            och därmed fotografera dessa för att föreviga de minnen jag skapat
            och de stunder jag fick uppleva under dessa resor. Jag kommer därför
            i nästa avsnitt dela med mig några foton jag har tagit under mina
            senaste resor.
          </p>
        </div>
        <h4>Foto galleri</h4>
        <hr class="hr2" />
        <div class="gallery">
          <img src="img/bild2.jpg" />
          <img src="img/bild3.jpg" />
          <img src="img/bild4.jpg" />
          <img src="img/bild5.jpg" />
          <img src="img/bild6.jpg" />
          <img src="img/bild7.jpg" />
        </div>
      </div>
      <h4>
        Ni kanske undrar varför jag valde att lämna mitt nuvarande yrke och göra
        karriär inom ett annat område?
      </h4>
      <div class="container2">
        <hr class="hr3" />
        <div class="career">
          <p class="text">
            Jo, anldeningen till at jag valde att byte yrke är bland annat,
            arbetsmiljön och arbetsbelastningen i första hand. Det är väldigt
            roligt atta arbeta som sjuksköterska, att hjälpa och vårda människor
            har alltid varit något jag velat göra sedan barndomen. Vilket jag
            har lyckats med under totalt 8 år. Men nu känner jag att det är dags
            att ta mig vidare till nya utmaningar. Vården är väldigt belastad,
            främst sjukvårdspersonalen, som inte har bra arbetsvillkor. Jag
            sökte runt om vad som skulle passa mig och jag fann it. Jag tycker
            att it är ett väldigt kreativt och givande yrke samt är väldigt
            roligt. Av den anldeningen är jag idag här.
          </p>
          <img class="nurse" src="img/ssk.jpg" />
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
